object FileToolsForm: TFileToolsForm
  Left = 4147
  Height = 480
  Top = 448
  Width = 333
  Caption = 'File Tools'
  ClientHeight = 480
  ClientWidth = 333
  Position = poOwnerFormCenter
  LCLVersion = '2.2.6.0'
  object ExePatchesGroupBox: TGroupBox
    Left = 8
    Height = 136
    Top = 8
    Width = 312
    Caption = '.exe Patches'
    ClientHeight = 119
    ClientWidth = 308
    TabOrder = 0
    object LoadUnpackedCheckbox: TCheckBox
      Left = 8
      Height = 21
      Top = 48
      Width = 235
      Caption = 'Load unpacked files from ./disc/ folder'
      TabOrder = 0
    end
    object ExePatchInstructionLabel: TLabel
      Left = 8
      Height = 39
      Top = 8
      Width = 309
      AutoSize = False
      Caption = 'Check or uncheck the modifications you want to make, then click "Apply to Exe"'
      ParentColor = False
      WordWrap = True
    end
    object ApplyToExeButton: TButton
      Left = 8
      Height = 25
      Top = 80
      Width = 115
      Caption = 'Apply to .exe'
      OnClick = ApplyToExeButtonClick
      TabOrder = 1
    end
  end
  object LzsToolsGroupBox: TGroupBox
    Left = 8
    Height = 168
    Top = 160
    Width = 308
    Caption = '.lzs Tools'
    ClientHeight = 151
    ClientWidth = 304
    TabOrder = 1
    object ExtractLzsButton: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 133
      Caption = '.lzs to .dcmp'
      OnClick = ExtractLzsButtonClick
      TabOrder = 0
    end
    object ExtractDcmpButton: TButton
      Left = 16
      Height = 25
      Top = 40
      Width = 136
      Caption = '.dcmp to folder'
      OnClick = ExtractDcmpButtonClick
      TabOrder = 1
    end
    object PackFolderButton: TButton
      Left = 16
      Height = 25
      Top = 72
      Width = 133
      Caption = 'Folder to .dcmp'
      OnClick = PackFolderButtonClick
      TabOrder = 2
    end
    object DcmpToLzsButton: TButton
      Left = 16
      Height = 25
      Top = 104
      Width = 130
      Caption = '.dcmp to .lzs'
      OnClick = DcmpToLzsButtonClick
      TabOrder = 3
    end
    object Label1: TLabel
      Left = 168
      Height = 15
      Top = 104
      Width = 44
      Caption = 'Not Yet!'
      ParentColor = False
    end
  end
  object ScriptToolsGroupBox: TGroupBox
    Left = 8
    Height = 121
    Top = 344
    Width = 309
    Caption = 'Script Tools'
    ClientHeight = 104
    ClientWidth = 305
    TabOrder = 2
    object Button1: TButton
      Left = 16
      Height = 25
      Top = 12
      Width = 133
      Caption = 'Script .bin to folder'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 152
      Height = 60
      Top = 16
      Width = 159
      Caption = 'Extracts a .bin from '#13#10'/resource/script/*.lzs'#13#10'into its CODE, STR, and OPT'#13#10'file parts'
      ParentColor = False
    end
  end
  object ExeSaveDialog: TSaveDialog
    Left = 240
    Top = 192
  end
  object OpenDialog1: TOpenDialog
    Left = 256
    Top = 136
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 264
    Top = 248
  end
end
