object LauncherForm: TLauncherForm
  Left = 1785
  Height = 167
  Top = 113
  Width = 284
  Caption = 'SoS: AWL Toolbox'
  ClientHeight = 167
  ClientWidth = 284
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object MsgEditorButton: TButton
    Left = 16
    Height = 25
    Top = 16
    Width = 116
    Caption = 'Message Editor'
    OnClick = MsgEditorButtonClick
    TabOrder = 0
  end
  object FileToolsButton: TButton
    Left = 16
    Height = 25
    Top = 56
    Width = 116
    Caption = 'File Tools'
    OnClick = FileToolsButtonClick
    TabOrder = 1
  end
  object MsgEditorLabel: TLabel
    Left = 136
    Height = 15
    Top = 16
    Width = 136
    Caption = 'Make your dreams reality!'
    ParentColor = False
  end
  object MsgEditorLabel1: TLabel
    Left = 136
    Height = 30
    Top = 56
    Width = 119
    Caption = 'Decompress your files!'#13#10'But not today!'
    ParentColor = False
  end
  object SchedEditorButton: TButton
    Left = 16
    Height = 25
    Top = 106
    Width = 116
    Caption = 'Schedule Editor'
    OnClick = SchedEditorButtonClick
    TabOrder = 2
  end
end
